.cherry-swash-regular {
  font-family: "Cherry Swash", serif;
  font-weight: 400;
  font-style: normal;
}

.cherry-swash-bold {
  font-family: "Cherry Swash", serif;
  font-weight: 700;
  font-style: normal;
}


body {
  background-color: #e0218a;
}

.item {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  width: calc(100vw - 20px);
  height: calc(100vh - 20px);
  gap: 15px;
  padding: 30px;
  box-sizing: border-box;
}

.item1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  gap: 15px;
  max-width: 40%;
}

.content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.item1 p {
    flex:1;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}

.about-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    flex-shrink: 0;
}

.item2 {
  grid-row: 1 / 3;
  grid-column: 3 / 7;
  
}

.item3 {
  grid-row: 3 / 7;
  grid-column: 1 / 4;
}

.item4 {
  grid-row: 3 / 7;
  grid-column: 4 / 7;
}

.item h1 {
  font-family: "Cherry Swash", serif;
  font-weight: 700;
  font-style: normal;
  text-align: left;
  width: 100%;
}

.container-2 {
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto auto auto auto auto auto;
}

.item3-1 {
  grid-row: 1 / 2;
  ackground-color: blue;
}

.item3-2 {
  grid-row: 2 / 7;
  ackground-color: aquamarine;
  border-top: 2px solid;
}

form, select, input {
  font-size: large;
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "GRAD" 0;
}

select {
  width: 200px;
  height: 54px;
  border-radius: 10px;
  margin-right: 50px;
  margin-left: 10px;
}

input {
  width: 120px;
  height: 54px;
  border-radius: 50px;
  background-color: #e0218a;
  border-style: none;
}

form {
  margin-top: 0px;
}


